* [33mb27e038[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m added python settings for LazyVim
* [33m3b10c7a[m fix
* [33m73088b2[m fix
* [33m91bdcef[m updated to the latest info
* [33m11ed2cb[m i did not need markdown lsp
* [33md43c5ad[m Config LazyVim (#7)
* [33maea4fb1[m change editor-scroll
* [33mac9c7d3[m del zig from lsp (don't need it now)
* [33mb5f2ca3[m del duplicate setting
* [33md3290a4[m del settings (i didn't use Deno after all)
* [33m1293bd0[m prettier
* [33mfa068c5[m add inkdrop's stylesheet
* [33mc2876b0[m typo
* [33m3a6c709[m resetting git commands
* [33m584ebdc[m fixed output of unknown chars when starting tmux on wsl
* [33m3fe977c[m delete a parser (not needed)
* [33ma30b5c2[m fix rust setting
* [33m9f30030[m set a lspsaga func
* [33maecfacd[m Fix: nvim warning and formatter settings
* [33m295794a[m for lua-language-server
* [33m8942a1c[m for clangd
* [33m7942c1a[m for glsl
* [33me229121[m for clangd
* [33m638352c[m add cursor control for IdeaVim on Linux
* [33m846a2ed[m add cursor control for IdeaVim on Linux
* [33m98f5438[m corresponding to breaking changes in lspsaga
* [33m4f25c07[m add CloseAllEditors
* [33m5e7ed02[m add QuickImplementations
* [33m83f7f6d[m to resolve mysterious errors in nvim-treesitter
* [33m7d2390f[m add conky config for Pop!_Os
* [33m9f83db9[m organize env variables between mac&Linux envs - to match ones as much as possible
* [33m214bf3d[m apply lua-formatter
* [33m60f271f[m fix for Pop!_Os
* [33ma71a01f[m add clipboard setting for JetBrains on Linux
* [33md0a97ed[m turn off because it consumes too much CPU power
* [33m05c46ec[m change sources settings
* [33md461ce4[m fix lua/sumneko setting
* [33m9c7d42c[m add yaml setting
* [33me79be2f[m change 'capabilities' func in cmp_nvim_lsp for deprecated support
* [33ma4bd3cb[m change deprecated formatting func
* [33mb80da11[m organize lsp settings in one place
* [33m9960b43[m add git alias - 'git add'
* [33m5134171[m change lspsaga settings
* [33m02eb65c[m change golang installation path
* [33m8b3f1b8[m add sql file type
* [33m79a6bbd[m recongigure variaous settings
* [33md43a473[m fix(doc): add description of nvim_v2
* [33mc332690[m restore quick-document setting
* [33mda51e19[m add my snippets for golang
* [33mc153d9e[m change formatter func to null-ls
* [33m94407f1[m add formatter settings
* [33m6961a09[m delete unwanted comments
* [33m02224cd[m add prettierd settings
* [33m73872fa[m same keymap for JetBrainsIDE
* [33m7548563[m del blank line
* [33m86c51d2[m Comment out the (almost) default configuration part of lsp-config
* [33m9b57b89[m change keymaps for hop
* [33m971dd79[m change keymaps
* [33mc49433c[m rust settings
* [33ma123eb2[m zig settings
* [33mcf5dcaa[m deletion support for lspsaga's signature_help
* [33m644101f[m change bufferline settings
* [33md54da5a[m fix lsp settings
* [33m03b310e[m change formatter&linter settings
* [33m9083f04[m add root-dir setting for formatting(wip)
* [33m59cef42[m add html setting
* [33m0ba2ee6[m add command for hop
* [33me868466[m fix poetry setting
* [33m20a7fe7[m del poetry path setting
* [33m9785616[m change color theme for unix
* [33m170a198[m change coc settings
* [33m7b4ca77[m fix python settings
* [33m7d4e70b[m Reconfigured nvim and its plugins
* [33m9645655[m change ideavim settings
* [33mbf01975[m adjusted some settings in python
* [33med528e6[m split env.fish to use for different os
* [33m78cf0c4[m reconfigured .tmux.conf
* [33mfeb2896[m fix property
* [33me7daa53[m changed some settings
* [33md2fa049[m add plugin
* [33m3c9ec09[m mod plugin declaration
* [33mb495437[m fix
* [33m45a27e9[m added vim-sonictemplate plugin
* [33mce42014[m removed options that no longer exist
* [33m8c9d825[m added settings for gotest to work
* [33mc230c7a[m changed some settings
* [33m2b8a336[m changed cursor operation
* [33m75d218e[m disabled nowrapscan & commented settings for future use
* [33m3079588[m improve settings
* [33m6e9a575[m Added restore cursor setting (#6)
* [33m7a5dd89[m Cpp dev for mac (#5)
* [33mcf5d880[m fix C/C++ lang's path options
* [33m91dc88c[m C/C++ lang env was setup (#4)
* [33m08c69c2[m changed ideavim map
* [33m513b69e[m Changed theme color
* [33maff9f6f[m Added alias for git
* [33m1b0e165[m changed fish theme color scheme
* [33mcb5dd3f[m added tailwindcss extension
* [33m447cb57[m fix theme color for nvim/UI (#3)
* [33m4961ebb[m Fix/nvim themes (#2)
* [33m15e04dd[m fix snippets for react
* [33m0a59779[m change theme color for Ubuntu
* [33m18c77f5[m fix pyenv conf
* [33m2df02ba[m change the load order of plugins(for defx)
* [33mb24d966[m added Deno settings
* [33ma070551[m fix snippets for react
* [33m7a3ab47[m Organize vim plugins for macOS (#1)
* [33m5f3e191[m change easy-motion key
* [33mdba6282[m added vim-flog plugin
* [33m3dcb53f[m deleted spaces
* [33mff0828c[m Organized actions
* [33mb9bae0a[m Add action commands
* [33md719ae7[m Add a action command
* [33m155d4e3[m under adjustment
* [33m52eb01a[m change the path
* [33md30b7f4[m Add settings for svelte
* [33ma3f8135[m Fix: improve neovim performance
* [33meda1472[m Restore poetry path
* [33md2ef4db[m Change cursor plugin
* [33m078912b[m Fix: remote server address
* [33md12a528[m Add files for launching shell command
* [33m6133ad7[m Remove the VM IP to ssh by config
* [33m5cf885c[m Modify ideavim as neovim/tmux settings
* [33mfbb0165[m Fix: poetry path (config is not correct for fish-shell)
* [33m387cb2c[m add python working conf-files
* [33m082e5af[m add python working conf-files
* [33m761abb5[m improved settings for ease of use
* [33m8744418[m enabled ENTER/TAB for confirming-key on coc.nvim
* [33mbefa154[m adjust for ease of use
* [33mb5767e2[m add .gitconfig file
* [33mfc94849[m add CocCommands keymap
* [33m65cfc80[m set snippet of docstring to Google-style
* [33m4128cde[m linked coc-snippets and UltiSnips
* [33m82c73b0[m typo
* [33mc106fd0[m settings for vim-quickhl
* [33m438bd61[m re-evaluate nvim color scheme
* [33ma37e9fb[m change nvim theme color
* [33m8e5571b[m Determine default-shell path by OS
* [33md7dc203[m add a python snippet
* [33m3c3bd78[m change settings to make coding easier
* [33mef95123[m enabled poetry path
* [33m7f012f0[m initial commit
* [33m7e6398e[m Initial commit
