global !p
# Capitalize the first letter without affecting the rest of the letters
def capitalize_first(word):
	if(word):
		word = word[0].upper() + word[1:]
	return word
endglobal

# Functional components
snippet rfc "react functional component" b
import { useState } from 'react'

const ${1:`!p snip.rv = snip.basename`} = (${2}) => {
	return(
		<div>
			${3:<p>Body</p>}
		</div>
	)
}

export default $4`!p snip.rv = snip.basename`
endsnippet
# React Hooks
snippet uses "useState Hook" b
const [${1}, set`!p snip.rv=capitalize_first(t[1])`] = useState(${3:"${4}"})
endsnippet
snippet usee "useEffect Hook" b
useEffect(() => {
	${1:${0}}
}${2})
endsnippet
snippet usec "useContext Hook" b
const ${1:context} = useContext(${2})
endsnippet
snippet usere "useReducer Hook" b
const [${3:state}, ${4:dispatch}] = useReducer(${5:reducer}, ${2:initial_value})
endsnippet
snippet usecb "useCallback(fn, inputs)" b
const ${1:callback} = useCallback((${2})) => ${3:{
	${4}
}}, [${5}])
endsnippet
snippet usem "useMemo(fn, inputs)" b
const ${1:memorized} = useMemo(() => ${2:{
	${3}
}}, [${4}])
endsnippet
snippet user "useRef(defaultValue)" b
const ${1:ref} = useRef(${2:null})
endsnippet
snippet ir "import React"
import React from 'react'
endsnippet
snippet irc "import React and Component"
import { Component } from 'react'
endsnippet
