# Panel division
splitw -h -d
splitw -d -t 2
resize-pane -t 2 -D 10

# Window name
rename-window -t 1 DEV

# Display initialize
send-key -t 2 clear c-m
send-key -t 3 clear c-m
send-key -t 1 clear c-m
