# Color settings
set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:Tc"

# Shell configuration for each OS
if-shell "uname | grep -q Darwin" "set-option -g default-shell '/usr/local/bin/fish'"
if-shell "uname | grep -q Linux" "set-option -g default-shell '/usr/bin/fish'"

#------------------------------#
# Status bar
#------------------------------#
# Status bar position
#set -g status-position top
# Status bar refresh interval
set-option -g status-interval 1

# Left status bar settings
set-option -g status-left-length 90
set-option -g status-left " #[fg=green]Session:#S #[fg=yellow]Window:#I #[fg=cyan]Pane:#P"

# Right status bar settings
set-option -g status-right-length 90
set-option -g status-right '#(pwd="#{pane_current_path}"; echo ${pwd####*/})  #H '

# Status bar colors & information settings
set-option -g status-fg blue 
set-option -g status-bg black
set-option -g status-justify centre
set-option -g window-status-current-style bright
set-option -g window-status-style dim
set-option -g window-status-current-format '#[fg=black,bg=blue] #I:#W #[fg=blue,bg=black]'
set-option -g window-status-format ' #I:#W  '

#------------------------------#
# Copy mode
#------------------------------#
# Use vim keybindings in copy mode
set-window-option -g mode-keys vi
# Use tmux keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectngle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

#------------------------------#
# Window & Pane
#------------------------------#
# Start the window index
set -g base-index 1
# Start the pane index
set -g pane-base-index 1

# Prefix+- splits the pane horizontally, Prefix+\ splits the pane vertically
bind-key \\ split-window -h
bind-key - split-window -v

# Pane movement (Prefix+hjkl)
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Sequential movement of panes (remap ctrl+u in nvim)
bind-key -n C-u select-pane -t :.+

# Resize pane (Prefix+JKHL）
# Can be resized by hitting repeatedly (Prefix+J,J,J,J,...)
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

#------------------------------#
# Others
#------------------------------#
# Enabled mouse
set -g mouse on
# Esc key delay time
set -s escape-time 0
# Tab key does not move the screen
unbind-key -n Tab
# Action key
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix
