# Panel division & resize
splitw -h -d
splitw -d
splitw -d -t 3
resize-pane -t 2 -D 15
resize-pane -t 4 -D 15

# Window name
rename-window -t 1 DEV

# Display initialize
send-key -t 2 clear c-m
send-key -t 3 clear c-m
send-key -t 4 clear c-m
send-key -t 1 clear c-m
