# Panel division & resize
splitw -v -d
resize-pane -t 2 -D 15
splitw -h -d
splitw -h -d
resize-pane -t 1 -R 25
resize-pane -t 2 -R 55
splitw -t 4 -h -d

# Window name
rename-window -t 1 DEV

# Display initialize
send-key -t 2 clear c-m
send-key -t 3 clear c-m
send-key -t 4 clear c-m
send-key -t 5 clear c-m
send-key -t 1 clear c-m
